<!DOCTYPE html>
<html>
<head>
    <!--lastest compilied and minified css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--lastest compilied and minified javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="code.js"></script>

</head>
<body>
    <h1 style="text-align: center;">JavaScript Calculator</h1>
    <br><br>
    <div class="row" style="text-align: center;">
        <div class="col"><b>Number1</b>
            <br>
    <input  type="text" id="n1"/>
  </div>

  <div class="col"><b>Operator</b>
    <br>
    <select  id="operators"  style="width: 200px;">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
</div>

    <div class="col"><b>Number2</b>
        <br>
    <input type="text" id="n2"/><br>
    </div>
</div><br><br>
    
    <div class="answer" style="text-align: center;">
    <button style="width: 36.5cm;" class="btn btn-primary" onblur="clr();" onclick="calc();">button</button>
</div><br>

       <div class="answer" style="text-align: center;"><b>Answer:</b></br>
         <input type="text" id="result"/>
</div>
   </body>
</html>